<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cahee</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>

<body>
    <div class="body">
        <header>
            <div class="headstop">
                <div class="headstop_one">Contact</div>
                <p class="headstop_two">For new projects, ideas, business or anything <br>you'd like to discuss, contact
                    with me!</p>
            </div>
        </header>
        <article>
            <div class="headstop_cahee">
                <form>
                    <fieldset class="cahee">
                        <ul class="cahee-list">
                            <li class="cahee-list_li">
                                <label for="Username"></label>
                                <input class="cahee-list_li_one" type="text" name="Username"
                                    placeholder="Auskteez Tran">
                            </li>
                            <li class="cahee-list_li">
                                <label for="email"></label>
                                <input class="cahee-list_li_one" type="text" name="Username"
                                    placeholder="Your email...">
                            </li>
                            <li class="cahee-list_li">
                                <label for="phone"></label>
                                <input class="cahee-list_li_one" type="text" name="Username"
                                    placeholder="Your phone number...">
                            </li>
                            <li class="cahee-list_li">
                                <label for="messge"></label>
                                <input class="cahee-list_li_two" type="text" name="Username"
                                    placeholder="Your messge...">
                            </li>
                        </ul>
                    </fieldset>
                </form>
                <div class="contact">
                    <div class="contact_one">ADDRESS
                        <p class="contact_two">123 City name, Street, City, Country</p>
                    </div>
                    <div class="contact_one">EMAIL
                        <p class="contact_two">cahee@domain.com</p>
                    </div>
                    <div class="contact_one">PHONE
                        <p class="contact_two">+012 345 6789</p>
                    </div>
                </div>
            </div>
            <div></div>
        </article>
        <footer>
            <div class="footer_one">© 2015 Company. All right reserved.</div>
            <div class="footer_two">Cahee</div>
            <div class="footer_three">Made with <span class="footer_three_span">love</span> by Auskteez</div>
        </footer>
    </div>
</body>

</html>